server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    error_page 404 /404.html;
    index index.html index.htm index.nginx-debian.html;

    location / {
       try_files $uri /$uri /index.html =404;
    }
}